
@book{joindot_introduction_2007,
	location = {Paris},
	title = {Introduction aux communications numériques},
	isbn = {978-2-10-051334-5},
	series = {Sciences sup},
	publisher = {Dunod},
	author = {Joindot, Michel and Glavieux, Alain},
	date = {2007},
}