
\usetheme[progressbar=frametitle, block=fill, subsectionpage=progressbar]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\definecolor{ENSBlue}{RGB}{0, 119, 139}
\definecolor{ENSJaunePorte}{RGB}{255, 180, 50}
\definecolor{ENSBleuCheminee}{RGB}{70, 35, 0}
\definecolor{ENSBrunBois}{RGB}{210, 160, 90}
\definecolor{ENSNoir}{RGB}{0, 0, 0}
\definecolor{ENSVertFenetre}{RGB}{130,  190, 50}
\definecolor{ENSGrisBeton}{RGB}{190, 190, 190}
\definecolor{ENSRougeBrique}{RGB}{240, 130, 90}

\title{Codes correcteurs d'erreurs}
\subtitle{Lecon}
\date{\today}
%\date{}
\author{Léopold \textsc{Clément}}
\institute{M2FESUP - ENS Paris-Saclay}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}

\setbeamercolor{alerted text}{fg=ENSRougeBrique}
\setbeamercolor{exemple text}{fg=ENSVertFenetre}
\setbeamercolor{frametitle}{bg=ENSBlue}


\setbeamercolor{progress bar}{fg=ENSJaunePorte, bg=ENSGrisBeton}

\usepackage{amsmath}
\usepackage{minted}
\usepackage{xspace}

\newcommand{\code}[1]{\mintinline[breaklines, breakafter=.]{python}{#1}}

\begin{document}
\nocite{*}
\maketitle

\begin{frame}[allowframebreaks]{Sommaire}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents%[hideallsubsections]
\end{frame}

